<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page-body">
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" target="_blank" href="https://dan-it.com.ua/uk/ ">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">photoapp</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">design</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">download</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <img class="img" src="./img/image.png" alt="" width="1280" height="789">
        <div class="container">
            <h2 class="main-title">REpresent your life with a simple photo</h2>
            <div class="container">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu,
                    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                    tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
                    congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
                    convallis
                    porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p class="main-text">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium
                    aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo
                    non
                    diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                    fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                    leo
                    quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                    elementum
                    posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                    interdum
                    risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                    facilisis.
                </p>
            </div>
            <div class="container">
                <button class="btn" type="button">get started</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="text-footer">
                Copyright by phototime - all right reserved
            </p>
        </div>

    </footer>


</body>

</html>